@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

:root {
	--header-height: 5rem;

	--first-color: hsl(300, 30%, 50%);
	--first-color-light: hsl(320, 80%, 75%);

	--second-color: #a2d2ff;
	--second-color-light: #bde0fe;

	--title-color: #212529;
	--text-color: #343a40;
	--text-color-light: #6c757d;

	--bg-color: #f8f9fa;
	--bg-color-alt: #eff1f3;

	--color-white: #fff;
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
}

body {
	margin-top: var(--header-height);
	min-height: calc(100vh - var(--header-height));
	color: var(--text-color);
	display: grid;
	grid-template-rows: 1fr auto;
	background-color: var(--bg-color);
	font-family: 'Monstserrat', Helvetica, sans-serif;
	font-size: 1rem;
}

h1,
h2,
h3 {
	font-family: 'Montserrat', Helvetica, sans-serif;
	color: var(--title-color);
}

a {
	text-decoration: none;
}

p {
	line-height: 150%;
}

img {
	max-width: 100%;
}

ul {
	list-style: none;
}

/*====== HEADER ======*/

.header {
	height: var(--header-height);
	background-color: var(--bg-color);
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.logo {
	height: var(--header-height);
	display: flex;
	align-items: center;
	text-transform: uppercase;
	font-weight: 800;
}

.logo img {
	padding: 1rem;
	height: var(--header-height);
}

.nav {
	max-width: 1400px;
	display: flex;
	margin-left: auto;
	margin-right: auto;
	align-items: center;
	justify-content: space-around;
}

.nav__list {
	display: flex;
	gap: 2.5rem;
}

.nav__link {
	color: var(--text-color-light);
	font-weight: 600;
}

.actions {
	display: flex;
	gap: 1.5rem;
	align-items: center;
}

.actions-btn {
	font-weight: 500;
}

.actions-btn2 {
	background-color: var(--first-color-light);
	padding: 0.5rem 1rem;
	color: #FFF;
	border-radius: 4px;
	transition: 0.2s;
}

.actions-btn2:hover {
	background-color: var(--first-color);
}

/*====== HERO ======*/

.hero {
	margin-top: 200px;
	margin-bottom: 200px;
	width: 100%;
	display: grid;
	place-items: center;
}

.hero__container {
	padding: 1rem;
	max-width: 1400px;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

.hero__title {
	font-size: 5rem;
	font-weight: 800;
	text-transform: uppercase;
	text-align: center;
	background-image: linear-gradient(45deg, var(--first-color), var(--first-color-light));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.hero__description {
	text-align: center;
	font-weight: 600;
}

.hero__email {
	display: flex;
	justify-content: center;
}

.hero__email-input {
	padding: 0.8rem 1rem;
	font-size: 1rem;
	border-radius: 8px 0 0 8px;
	background-color: #FFF;
	border: 2px solid var(--first-color-light);
	border-right: 0;
}

.hero__email-input::placeholder {
	color: var(--text-color-light);
}

.hero__email-input:focus,
.hero__email-btn:focus {
	outline: 2px solid black;
	outline-offset: -2px;
}

.hero__email-btn {
	background-color: var(--first-color-light);
	color: #fff;
	border-radius: 0 8px 8px 0;
	border: 0;
	outline: 2px solid var(--first-color-light);
	outline-offset: -2px;
	font-size: 1rem;
}

.hero__text {
	text-align: center;
	color: var(--text-color-light);
}

/*====== SUSCRIPTION ======*/

.subscription {
	display: flex;
	justify-content: center;
	padding: 2rem 0;
}

.subscription__container {
	max-width: 1400px;
	width: 100%;
	display: grid;
	align-items: center;
	gap: 1rem;
	padding: 1rem;
}

@media (min-width: 1024px) {
	.subscription__container {
		grid-template-columns: repeat(2, 1fr);
	}
}

.subscription__video  {
	/* padding: 2rem; */
}

.subscription__video video {
	width: 100%;
	border-radius: 4px;
}

.subscription__description {
	display: flex; 
	flex-direction: column;
	gap: 0.5rem;
}

.subscription__title {
	font-size: 2rem;
	font-weight: 800;
	background-image: linear-gradient(45deg, var(--first-color), var(--first-color-light));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

/*====== FEATURES ======*/

.features {
	width: 100%;
	background-color: var(--second-color);
	padding: 4rem 0px;
}

.features__container {
	display: grid;
	width: 100%;
	grid-template-columns: repeat(2, 1fr);
	margin-left: auto;
	margin-right: auto;
	max-width: 1400px;
	gap: 2rem;
	padding: 2rem;
}

.feature {
	justify-content: center;
	display: flex;
	background: #FFF;
	height: 100px;
	border-radius: 4px;
}

/*====== FOOTER ======*/
.footer {
	width: 100%;
	padding: 1rem;
	display: flex;
	justify-content: center;
}
